/* Reset de margens, preenchimentos e box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variáveis globais */
:root {
    --transition: all 0.3s ease;
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f2f2;
}

/* Login Container */
.login-container {
    width: 300px;
    margin: 100px auto;
    padding: 30px;
    background: #212529;
    border-radius: 8px;
    box-shadow: 0 0 10px #212529;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 10px;
}

.input-group {
    margin-bottom: 15px;
    color: #fafafa;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #28a745;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background: #28a745;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

button:hover {
    background: #218838;
}

button:focus {
    outline: 2px solid #218838;
    outline-offset: 2px;
}

.error-message {
    color: red;
    margin-top: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.error-message.visible {
    opacity: 1;
}

input.invalid {
    border-color: red;
}

/* Header */
header {
    background: #212529;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

#logo {
    width: 100px;
    height: auto;
    margin: 0 auto;
    display: block;
}

header h1 {
    margin-bottom: 10px;
}

/* Navegação */
nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100px;
    background-color: #212529;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0 10px 10px 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    transition: width 0.3s ease-in-out;
}

nav:hover {
    width: 200px;
}

.nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    list-style: none;
}

.nav-links li {
    width: 100%;
    margin: 20px 0;
}

.nav-links li a {
    color: #f7f6f3;
    text-decoration: none;
    font-weight: bold;
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    transition: background 0.3s ease;
}

.nav-links li a:hover {
    background-color: #f1dc1c;
    color: #212529;
}

.logout-button {
    margin-top: auto;
    background-color: #dc3545;
    text-align: center;
    padding: 10px;
    width: 80%;
    border-radius: 4px;
    text-decoration: none;
    color: white;
}

.logout-button {
    display: inline-block;
    padding: 10px 15px;
    margin: 5px 8px;
    background: #bd0c0c;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s ease;
}

/* Estilo para links com foco */
nav ul li a:focus {
    outline: 2px solid #f1dc1c;
    outline-offset: 2px;
}

/* Seções principais */
.main {
    padding: 20px;
}

.video-section {
    max-width: 1200px;
    margin: 0 auto;
}

.video-section h2 {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
}

.video-section video {
    width: 80%;
    height: auto;
    margin: 20px auto;
    display: block;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.video-item {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.video-item h3 {
    text-align: center;
    margin-bottom: 10px;
}

.video-item video {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.video-item:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

/* Rodapé */
footer {
    background: #212529;
    color: #fafafa;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsividade para dispositivos móveis */
@media (max-width: 600px) {
    .login-container {
        width: 90%;
        padding: 20px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }
}

/* Card section */
.card-section {
    max-width: 1000px;
    margin: 20px auto;
    text-align: center;
}

.card-section h2 {
    margin-bottom: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    margin: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card h3 {
    margin-bottom: 10px;
}

.card-button {
    display: inline-block;
    padding: 10px 15px;
    margin: 8px;
    background: #28a746e3;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.card-button:hover {
    background: #218838;
}

.card:hover {
    transform: scale(1.05);
}

.card-icon {
    width: 50px;
    height: 50px;
    vertical-align: middle;
}

/* Links e botões adicionais */
.modelo-link {
    color: #fafafa;
}

.modelo-link:hover {
    color: #f1dc1c;
}

.equipment-selection {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-name {
    color: #f1dc1c;
}

.gs-link {
    color: #fcce05 !important;
    font-size: 24px;
}



